MONGODB_URL="mongodb+srv://johnwick720720:73mQ35ST25No7Tvx@cluster0.etdn9xd.mongodb.net/OpecChats"
EMAIL_SENDER="webproject720@gmail.com"
EMAIL_SENDER_PASSWORD="njha wgsa uvpm aenu"
EMAIL_APP_NAME="OpecChats"


GOOGLE_AUTH_CLIENT_ID="112007457637-ont7o2d031965drae54epcc6he8754ml.apps.googleusercontent.com"
GOOGLE_AUTH_CLIENT_SECRET="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"

NEXTAUTH_SECRET="OpecChats"